Locales['et'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Riidekapp',
  ['cloakroom_prompt'] = 'Vajuta [E] ,et avada riidekapp.',
  ['wear_citizen'] = 'Tavariided',
  ['wear_work'] = 'Töö riided',

  -- garage
  ['spawner_prompt'] = 'Vajuta [E] ,et avada garaaž.',
  ["vehicle_spawned"] = "Võtsid välja ~b~Takso auto!",
  ['store_veh'] = 'Vajuta [E] ,et parkida sõiduk',
  ['spawn_veh'] = 'Võta auto välja',
  ['spawnpoint_blocked'] = 'Sõiduk on garaažil ees!',
  ['only_taxi'] = 'Sa saad ainult taksosid siia parkida.',

  ['taking_service'] = 'Sõiduteenus: Takso/Uber',
  ['full_service'] = 'Täisteenindus: ',
  ['amount_invalid'] = 'Vale kogus',
  ['press_to_open'] = 'Vajuta [E] ,et avada menüü',
  ['billing'] = 'Arved',
  ['billing_sent'] = 'Arve on tehtud!',
  ['invoice_amount'] = 'Arve suurus',
  ['no_players_near'] = 'Ühtegi mängijat pole ligiduses',
  ['start_job'] = 'Alusta / Lõpeta kohalike sõidutamine',
  ['drive_search_pass'] = 'Otsid kohalikke',
  ['customer_found'] = 'Leidsid kliendi, mine tema juurde',
  ['client_unconcious'] = 'Teie klient ~r~Katkestas sõidu, otsi järgmist klienti',
  ['arrive_dest'] = 'Jõudsite sihtpunkti',
  ['take_me_to_near'] = 'Viige mind %s, %s ligidale',
  ['take_me_to'] = 'Viige mind %s',
  ['close_to_client'] = 'Oled liiga kaugel kliendist, sõida ligemale',
  ['return_to_veh'] = 'Minge tagasi sõidukisse, et jätkata tööd',
  ['must_in_taxi'] = 'Sa pead istuma taksos, et alustada tööd',
  ['must_in_vehicle'] = 'Sa pead olema sõidukis, et alustada tööd',
  ['not_in_taxi'] = 'Sa läksid taksost välja ning katkestasid sõidu!',
  --['have_earned'] = 'Sa teenisid $%s',
  ['comp_earned'] = '- Teie firma teenis: $%s\n- Sina teenisid: $%s',
  ['deposit_stock'] = 'Sisesta aktsiaid',
  ['take_stock'] = 'Võta aktsiaid',
  ['boss_actions'] = 'Bossi menüü',
  ['mission_complete'] = 'Töö lõpetatud',
  ['quantity'] = 'Kogus',
  ['quantity_invalid'] = 'Vale kogus!',
  ['inventory'] = 'Seljakott',
  ['taxi_client'] = 'Takso klient',
  ['have_withdrawn'] = 'Sa võtsid firma arvelt x%s %s',
  ['have_deposited'] = 'Sa panid firma arvele x%s %s',
  ['player_cannot_hold'] = 'Sul ~r~pole seljakotis piisavalt ruumi!',
  ['blip_taxi'] = 'Takso',
  ['phone_taxi'] = 'Takso',
  ['taxi'] = 'Takso',
  ['taxi_stock'] = 'Takso aktsiad'
}
